<?xml version="1.0" encoding="UTF-8"?>
<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml.gz"/>
        <route-files value="osm_pt.rou.xml,osm.bicycle.rou.xml,osm.bus.rou.xml,osm.motorcycle.rou.xml,osm.passenger.rou.xml,osm.pedestrian.rou.xml,osm.truck.rou.xml"/>
        <additional-files value="osm.poly.xml.gz,osm_stops.add.xml,output.add.xml"/>
    </input>

    <output>
        <fcd-output value="output/run_fcd.xml"/>
        <fcd-output.geo value="true"/>
        <emission-output value="output/run_emission.xml"/>
        <tripinfo-output value="output/tripinfos.xml"/>
        <stop-output value="output/stopinfos.xml"/>
        <statistic-output value="output/stats.xml"/>
    </output>

    <time>
        <begin value="0"/>
        <end value="3600"/>
    </time>

    <processing>
        <ignore-route-errors value="true"/>
        <tls.actuated.jam-threshold value="30"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
        <quit-on-end value="false"/>
    </gui_only>

</sumoConfiguration>
